* 
    text-decoration: none
    box-sizing: border-box
    margin: 0

form
    margin: auto
    display: flex
    flex-wrap: wrap
    place-content: center
    gap: 1vw
    width: 90vw
    height: 430px

p
    margin-top: 0.5vh
    margin-left: 1vw

.forms
    border-style: solid
    border-radius: 1em
    height: 370px
    width: 28vw
    display: flex
    flex-direction: column

label
    margin: 2vh 0 0 1vw
    font-size: large

input
    margin-left: 1vw
    width: 26vw
    height: 3vh